# Imgix-Dotnet

./: README.md
src/: Imgix-Dotnet.sln
src/Imgix-Dotnet/: Imgix-Dotnet.csproj  SecureUrl.cs
src/Imgix-Dotnet.Tests/: Imgix-Dotnet.Tests.csproj  ImgixTests.cs
src/Imgix-Dotnet.Tests/TestHelpers/: ImgixImageAsserts.cs
