<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Imgix_Dotnet</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Imgix-NetStandard</PackageId>
    <Authors>Rasmus Lauridsen; Nadjib A. Bait</Authors>
    <Company />
    <PackageLicenseUrl>https://raw.githubusercontent.com/nadjibus/Imgix-Dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://raw.githubusercontent.com/nadjibus/Imgix-Dotnet/master/LICENSE</PackageProjectUrl>
    <Description>A fluent link builder for imgix.com (.NET Standard)</Description>
    <Copyright>Copyright 2015-2018 Rasmus Lauridsen; Nadjib A. Bait</Copyright>
    <RepositoryUrl>https://github.com/nadjibus/Imgix-Dotnet/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>imgix</PackageTags>
    <PackageReleaseNotes>Ported original package to .NET Standard</PackageReleaseNotes>
  </PropertyGroup>

</Project>
